# test

./: build.gradle  gradle.properties  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: LOOKS_GOOD_TO_MERGE.md  READY_FOR_REVIEW.md
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/androidTest/java/com/github/wizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GamePlayActivity.java  MainActivity.java  MenuActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/github/wizard/: ClientPlayer.java  GameActionRunner.java  GamePlayActivity.java  GrpcRunnable.java  GrpcRunnableNew.java  ListPlayerActivity.java  MainActivity.java  MainMenuActivity.java  PlayersRecyclerviewAdapter.java  ScoreboardActivity.java  ScoreboardFragment.java
app/src/main/proto/: server.proto
app/src/main/res/drawable/: cheating_view_background.xml
app/src/main/res/font/: tutorialtextstyle.xml
app/src/main/res/layout/: activity_game_play.xml  activity_joingame.xml  activity_listplayer.xml  activity_main.xml  activity_main_menu.xml  activity_points.xml  activity_scoreboard.xml  cards_recyclerview_image.xml  cards_recyclerview_middle.xml  estimate_dialog.xml  fragment_scoreboard.xml  menu.xml  players_recyclerview_textfield.xml  settings.xml  tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/wizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
protobuf/: api.proto
server/: Dockerfile  build.gradle  docker-compose.yml  docker-entrypoint.sh
server/src/main/java/com/github/wizard/: Card.java  Game.java  GameRound.java  GameUpdate.java  Player.java  Players.java  Server.java  ServerMain.java  Stich.java  Updater.java
server/src/main/java/com/github/wizard/game/: Card.java  Color.java  Deck.java  Game.java  Player.java  Round.java  Stich.java  Trick.java
server/src/main/resources/: tinylog.properties
server/src/test/java/com/github/wizard/: ExampleUnitTest.java  GameTests.java  PlayerTests.java  StichTests.java  UpdaterTest.java
server/src/test/java/com/github/wizard/game/: DeckTest.java  GameTests.java  PlayerTests.java  StichTests.java  TrickTests.java
wizzardserver/: build.gradle
wizzardserver/src/main/java/com/example/wizzardserver/: Game.java  ServerMain.java
wizzardserver/src/main/proto/: server.proto
wizzardserver/src/test/java/com/example/wizzardserver/: ExampleUnitTest.java
