// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id "org.sonarqube" version "3.3"
}

subprojects {
    ext {
        grpcVersion = "1.45.0"
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "NewOrganizationTest123_test"
    property "sonar.organization", "neworganizationtest123"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
