pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "wizard"

include ':wizard-app'
include ':wizard-server'

project(":wizard-app").projectDir = "$rootDir/app" as File
project(":wizard-server").projectDir = "$rootDir/server" as File
