<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameboard_background"
    tools:context=".GamePlayActivity">

    <Button
        android:id="@+id/button_play_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play card"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button_estimate"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextN_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/button_play_card"
        app:layout_constraintEnd_toStartOf="@+id/button_play_card"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/whosTurnIsItTextview"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Please wait for your turn!"
        app:layout_constraintBottom_toTopOf="@+id/editTextN_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cards_on_table"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The cards of the current trick will be displayed here shorlty..."
        app:layout_constraintBottom_toTopOf="@+id/whosTurnIsItTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trumpf"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Trump is"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stiche_made" />

    <TextView
        android:id="@+id/points"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0 Points "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stiche_estimated"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="You wanted to make 0 Stiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stiche_made"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="You have already made 0 Stiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stiche_estimated" />

    <Button
        android:id="@+id/button_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit estimate"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNumber_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_estimate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/round"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Round 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <View
        android:id="@+id/ExposeCheatsView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="@drawable/dialog_and_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/closeCheatsViewButton"
        app:layout_constraintEnd_toEndOf="@+id/ExposeCheatsView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/ExposeCheatsView"
        app:layout_constraintTop_toBottomOf="@+id/cheatingViewTitle" />

    <Button
        android:id="@+id/closeCheatsViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="@+id/ExposeCheatsView"
        app:layout_constraintEnd_toEndOf="@+id/ExposeCheatsView"
        app:layout_constraintStart_toStartOf="@+id/ExposeCheatsView" />

    <TextView
        android:id="@+id/cheatingViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Who is cheating?"
        app:layout_constraintEnd_toEndOf="@+id/ExposeCheatsView"
        app:layout_constraintStart_toStartOf="@+id/ExposeCheatsView"
        app:layout_constraintTop_toTopOf="@+id/ExposeCheatsView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsInHandRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/whosTurnIsItTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsInTheMiddleRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ExposeCheatsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trumpf"
        />

    <TextView
        android:id="@+id/myCardsTextview"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cards:"
        app:layout_constraintBottom_toTopOf="@+id/cardsInHandRecyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
