<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity"
    android:background = "@drawable/gameboard_background">

    <Button
        android:id="@+id/btnPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/punkte"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/tVRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/runde"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/tVRundenzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button_play_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play card"
        app:layout_constraintBottom_toTopOf="@+id/button_estimate"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextN_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/button_play_card"
        app:layout_constraintEnd_toStartOf="@+id/button_play_card"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cards_in_Hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your cards will be displayed here shortly..."
        app:layout_constraintBottom_toTopOf="@+id/editTextN_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cards_on_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The cards of the current stich will be displayed here shorlty..."
        app:layout_constraintBottom_toTopOf="@+id/cards_in_Hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trumpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="76dp"
        android:text="Trumpf is"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you have 0 points "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stiche_estimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You wanted to make 0 Stiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/stiche_made"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="You have already made 0 Stiche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stiche_estimated" />

    <Button
        android:id="@+id/button_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit estimate"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNumber_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_estimate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="This is round 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trumpf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="550dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/cards_on_table">

        <ImageView
            android:id="@+id/card_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bl_01"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/card_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bl_01"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/card_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bl_01"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/card_04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bl_01"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/card_05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bl_01"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/card_06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/bl_01"
            android:layout_margin="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>