<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_alignParentBottom="false"
    app:layout_insetEdge="top"
    tools:context=".ScoreboardActivity"
    android:background = "@drawable/gameboard_background">

    <FrameLayout
        android:name="com.github.wizard.ScoreboardFragment"
        android:id="@+id/framescoreboard"
        android:layout_width="10dp"
        android:layout_height="10dp"></FrameLayout>

    <Button
        android:id="@+id/showscorebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoreboard"></Button>

    <TableRow
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:minHeight="32.5dp">

        <TextView
            android:id="@+id/Namestext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/macondo"
            android:minWidth="120dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/space1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Pointstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/macondo"
            android:minWidth="120dp"
            android:text="Points"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="29sp" />

    </TableRow>

    <TableRow
        android:id="@+id/Player1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:minHeight="32.5dp">

        <TextView
            android:id="@+id/Player1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Name1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="135dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Player1Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Points1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:id="@+id/Player2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:minHeight="32.5dp">

        <TextView
            android:id="@+id/Player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Name2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/space3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="135dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Player2Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Points2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:id="@+id/Player3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:minHeight="32.5dp">

        <TextView
            android:id="@+id/Player3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Name3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/space4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="135dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Player3Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Points3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:id="@+id/Round"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="32.5dp">

        <TextView
            android:id="@+id/space5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="135dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Roundscounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Round:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/space6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="135dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white" />

    </TableRow>

    <TableRow
        android:id="@+id/Player4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/Player4Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Name4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/space7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="1,2,3..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Player4Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Points4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:id="@+id/Player5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:minHeight="32.5dp">

        <TextView
            android:id="@+id/Player5Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Name5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/space8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="135dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Player5Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Points5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:id="@+id/Player6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="32.5dp">

        <TextView
            android:id="@+id/Player6Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Name6"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/space9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="135dp"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Player6Points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/macondo"
            android:minWidth="135dp"
            android:text="Points6"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </TableRow>

</TableLayout>