<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ScoreboardFragment">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:background="@drawable/dialog_and_view_background"
        app:layout_insetEdge="top"
        tools:context=".ScoreboardActivity">

        <TableRow
            android:id="@+id/Description"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:minHeight="32.5dp">

            <TextView
                android:id="@+id/Namestext"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:minWidth="120dp"
                android:text="Name:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/space1"
                style="@style/TextViewStyleBlack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Pointstext"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:minWidth="120dp"
                android:text="Points:"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/Player1"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:minHeight="32.5dp">

            <TextView
                android:id="@+id/Player1Name"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Space2"
                style="@style/TextViewStyleBlack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/Player1Points"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/Player2"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:minHeight="32.5dp">

            <TextView
                android:id="@+id/Player2Name"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/space3"
                style="@style/TextViewStyleBlack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Player2Points"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/Player3"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:minHeight="32.5dp">

            <TextView
                android:id="@+id/Player3Name"
                style="@style/TextViewStyleBlack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/space4"
                style="@style/TextViewStyleBlack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Player3Points"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/Player4"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/Player4Name"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/space7"
                style="@style/TextViewStyleBlack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Player4Points"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/Player5"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:minHeight="32.5dp">

            <TextView
                android:id="@+id/Player5Name"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/space8"
                style="@style/TextViewStyleBlack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Player5Points"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:id="@+id/Player6"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:minHeight="32.5dp">

            <TextView
                android:id="@+id/Player6Name"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/space9"
                style="@style/TextViewStyleBlack"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Player6Points"
                style="@style/TextViewStyleBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:minWidth="135dp"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

</FrameLayout>